@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-secondary-50 text-secondary-900;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-sm border border-secondary-200 p-6;
  }
  
  .card-header {
    @apply border-b border-secondary-200 pb-4 mb-4;
  }
  
  .card-title {
    @apply text-lg font-semibold text-secondary-900;
  }
  
  .card-subtitle {
    @apply text-sm text-secondary-500 mt-1;
  }
  
  .stat-card {
    @apply bg-white rounded-lg border border-secondary-200 p-4 hover:shadow-md transition-shadow;
  }
  
  .stat-value {
    @apply text-2xl font-bold text-secondary-900;
  }
  
  .stat-label {
    @apply text-sm text-secondary-500 mt-1;
  }
  
  .stat-change {
    @apply text-xs font-medium mt-1;
  }
  
  .stat-change.positive {
    @apply text-success-600;
  }
  
  .stat-change.negative {
    @apply text-danger-600;
  }
  
  .sidebar-item {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors;
  }
  
  .sidebar-item.active {
    @apply bg-primary-100 text-primary-700;
  }
  
  .sidebar-item:not(.active) {
    @apply text-secondary-600 hover:bg-secondary-100 hover:text-secondary-900;
  }
  
  .table-header {
    @apply px-6 py-3 text-left text-xs font-medium text-secondary-500 uppercase tracking-wider;
  }
  
  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-secondary-900;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply bg-primary-100 text-primary-800;
  }
  
  .badge-success {
    @apply bg-success-100 text-success-800;
  }
  
  .badge-warning {
    @apply bg-warning-100 text-warning-800;
  }
  
  .badge-danger {
    @apply bg-danger-100 text-danger-800;
  }
  
  .badge-secondary {
    @apply bg-secondary-100 text-secondary-800;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
} 