{
  "name": "launchmate-diamond-frontend",
  "version": "1.0.0",
  "description": "LaunchMate DIAMOND - AI-Powered Business Management Dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.0.18",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "2.30.0",
    "framer-motion": "10.16.16",
    "jwt-decode": "4.0.0",
    "lucide-react": "0.294.0",
    "next": "^15.3.5",
    "postcss": "8.4.32",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "7.48.2",
    "react-hot-toast": "2.4.1",
    "react-query": "3.39.3",
    "recharts": "2.8.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4"
  }
}
