<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 400px; margin: 0 auto; }
        input, button { width: 100%; padding: 10px; margin: 10px 0; }
        .error { color: red; margin: 10px 0; }
        .success { color: green; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Test</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" value="demo@launchmate.com">
            <input type="password" id="password" placeholder="Password" value="demo123">
            <button type="submit">Login</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            resultDiv.innerHTML = 'Testing login...';
            
            try {
                console.log('🌐 Testing login with:', { email, password });
                
                const response = await fetch('http://localhost:8000/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });
                
                console.log('🌐 Response status:', response.status);
                console.log('🌐 Response headers:', response.headers);
                
                const data = await response.json();
                console.log('🌐 Response data:', data);
                
                if (response.ok) {
                    resultDiv.innerHTML = `<div class="success">✅ Login successful! Token: ${data.access_token.substring(0, 20)}...</div>`;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Login failed: ${data.detail || 'Unknown error'}</div>`;
                }
            } catch (error) {
                console.error('🌐 Error:', error);
                resultDiv.innerHTML = `<div class="error">❌ Network error: ${error.message}</div>`;
            }
        });
    </script>
</body>
</html> 